footer {
	background-color: @color_mediumDarkGrey;
	padding-top: 40px;
	font-size: 14px;

	color: @color_mediumLightGrey;
	a {
		color: @color_mediumLightGrey !important;
		
		&:hover {
			color: @color_lightGrey !important;
		}
	}

	.logo {
		height: @logo-height;
	}

	.logo, h3 {
		margin: 0 0 20px 0;
		color: #fff;
	}

	em {
		font-weight: 700;
	}

	.links {
		font-size: 0;

		.link {
			font-size: 14px;
			width: 50%;
			vertical-align: top;
			display: inline-block;
			margin-bottom: 15px;
		}
	}

	a, a:visited {
		color: contrast(@color_mediumDarkGrey);
	}

	a:hover, a:active, a:focus {
		text-decoration: none;
		color: darken(contrast(@color_mediumDarkGrey), 30%);
	}

	input {
		display: block;
		margin-bottom: 15px;
		color: @color_mediumDarkGrey;
		width: 100%;
	}

	.legal {
		margin: 35px 0;
		color: #8e9090;
	}
	
	.social {
		input {
			margin-bottom: 15px;
		}
		
		a {
			display: inline-block;
			margin: 5px 0;
			
			i {
				padding-right: 3px;
			}
		}
	}


	@media (max-width: @screen-sm-max) {
		.col-sm-6 {
			margin-top: 20px;

			.corr {
				display: none;
			}
		}
	}
}