.navbar {
	height: @navbar-height;
	font-size: @navbar-default-font-size;
	box-shadow: 0 0 3px #000;

	.btn {
		font-size: @navbar-default-font-size;
	}

	li:hover {
		background-color: darken(@navbar-default-bg, 10%);
	}

	.logo {
		height: @logo-height;
		margin: ((@navbar-height - @logo-height) /2);

		&.small {
			height: 30px;
		}
	}

	&-btn {
		margin: 0;
	}

	ul {
		margin: ((@navbar-height - @navbar-default-font-size) /2) 0;
	}

	.btn-default {
		background: none;
		border: none;
	}

	.caret{
		color: transparent;
		&:before {
			color: @navbar-default-color;
			font-family: FontAwesome !important;
			content: "\f078" !important;
			position: relative;
			top: -15px;
			left: -8px;
		}
	}
}

#navMenu {
	&.navbar-btn {
		margin-bottom: 0;
	}
}

@media (max-width: @screen-xs-max) {
	#navBar-collapse {
		box-shadow: 0 1px 1px #000;
	}
}

#navBar-collapse {
	background-color: @navbar-default-bg;
	z-index: 2000;
	padding: 0;

	ul {
		margin: 0;
		padding: 0 0 13px 0;
	}
}