// Desktop application imported colors -------------------------------
// µCtrl's Green variation
@color_mediumLightGreen: #0DBE0D;
@color_green: #0D9B0D;
@color_darkGreen: #0D740D;

// µCtrl's Red variation
@color_lightRed: #FFBFBF;
@color_red: #D90E0E;
@color_darkRed: #A60E0E;

// White colors
@color_white: #FFF;

// Black colors
@color_black: #000;

// Grey colors
@color_ultraLightGrey: #F7F6F6;
@color_lightGrey: #EDEDED;
@color_mediumLightGrey: #D4D4D4;
@color_grey: #AAA;
@color_mediumDarkGrey: #737373;
@color_darkGrey: #3C3C3C;

// Transparent color
@color_transparent: transparent;