@displace_margin: 10px;

.displace {
	&-zone {
		display: table;
		width: 100%;
		padding: (@displace_margin / 2) 0;
	}

	&-case {
		&-1 {
			width: 100%;
		}

		&-2 {
			width: 50%;
		}

		&-3 {
			width: 33.3333333%;
		}

		&-4 {
			width: 25%;
		}

		&-1, &-2, &-3, &-4 {
			border: (@displace_margin / 2) solid transparent;
			display: inline-block;
			vertical-align: top;
			float: left;
		}
	}

	&-content {
		padding: 2px;

		h1, h2, h3, h4, h5, h6 {
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 2px solid;
		}
	}
}

.line:nth-child(2n) .displace-content {
	border: 2px solid @color_wWhite;
	color: @color_wWhite;

	h1, h2, h3, h4, h5, h6 {
		border-color: @color_wWhite;
	}

	a {
		color: @color_wWhite;
	}
}

.line:not(:nth-child(2n)) .displace-content {
	border: 2px solid @color_wGreen;
	color: @color_wGreen;

	h1, h2, h3, h4, h5, h6 {
		border-color: @color_wGreen;
	}

	a {
		color: @color_wGreen;
	}
}