@pathToFont: '../fonts/';

@font-face {
	font-family: 'open_sans';
	src: url('@{pathToFont}opensans_regular/OpenSans-Regular-webfont.eot');
	src: url('@{pathToFont}opensans_regular/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{pathToFont}opensans_regular/OpenSans-Regular-webfont.woff') format('woff'),
	url('@{pathToFont}opensans_regular/OpenSans-Regular-webfont.ttf') format('truetype'),
	url('@{pathToFont}opensans_regular/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'open_sans';
	src: url('@{pathToFont}opensans_italic/OpenSans-Italic-webfont.eot');
	src: url('@{pathToFont}opensans_italic/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{pathToFont}opensans_italic/OpenSans-Italic-webfont.woff') format('woff'),
	url('@{pathToFont}opensans_italic/OpenSans-Italic-webfont.ttf') format('truetype'),
	url('@{pathToFont}opensans_italic/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'open_sans';
	src: url('@{pathToFont}opensans_bolditalic/OpenSans-BoldItalic-webfont.eot');
	src: url('@{pathToFont}opensans_bolditalic/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{pathToFont}opensans_bolditalic/OpenSans-BoldItalic-webfont.woff') format('woff'),
	url('@{pathToFont}opensans_bolditalic/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
	url('@{pathToFont}opensans_bolditalic/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'open_sans';
	src: url('@{pathToFont}opensans_bold/OpenSans-Bold-webfont.eot');
	src: url('@{pathToFont}opensans_bold/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{pathToFont}opensans_bold/OpenSans-Bold-webfont.woff') format('woff'),
	url('@{pathToFont}opensans_bold/OpenSans-Bold-webfont.ttf') format('truetype'),
	url('@{pathToFont}opensans_bold/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'alegreyasans_extrabold';
	src: url('@{pathToFont}alegreyasans/alegreyasans-extrabold-webfont.eot');
	src: url('@{pathToFont}alegreyasans/alegreyasans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{pathToFont}alegreyasans/alegreyasans-extrabold-webfont.woff2') format('woff2'),
	url('@{pathToFont}alegreyasans/alegreyasans-extrabold-webfont.woff') format('woff'),
	url('@{pathToFont}alegreyasans/alegreyasans-extrabold-webfont.ttf') format('truetype'),
	url('@{pathToFont}alegreyasans/alegreyasans-extrabold-webfont.svg#alegreya_sansextrabold') format('svg');
	font-weight: bold;
	font-style: normal;
}