[class^="icm-"], [class*=" icm-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icm {
	&-thermo:before {
		content: "\e600";
	}
	&-confluence:before {
		content: "\e601";
	}
	&-jira:before {
		content: "\e602";
	}
	&-ninjablocks:before {
		content: "\e603";
	}
	&-WeMo:before {
		content: "\e604";
	}
	&-Ctrl:before {
		content: "\e605";
	}
}


