@import "colors";
@import "fonts";

// Third party libs
@import "fontavesome/font-awesome";

*, *:focus {
	box-sizing: border-box;
	outline: none;
	font-family: open_sans;

	// Firefox dotted line selection remove
	&::-moz-focus-inner {
		border: 0;
	}
}

body, html {
	margin: 0;
	padding: 0;
}