*, *:focus {
	box-sizing: border-box;
	outline: none;

	// Firefox dotted line selection remove
	&::-moz-focus-inner {
		border: 0;
	}
}

body, html {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

html {
	background-color: @color_white;
}

body {
	color: @color_white;
}

a {
	color: @color_white;
}

header {
	padding-top: @navbar-height;
}

.fork-on-github {
	position: absolute;
	top: 0;
	right: 0;
	border-left: 2px solid @color_green;
	border-bottom: 2px solid @color_green;
	border-bottom-left-radius: 10px;
	font-size: 20px;
	padding: 3px 9px;
	color: @color_green;
	text-decoration: none;

	&:hover {
		color: @color_white;
		background-color: @color_green;
	}
}

.anchor {
	padding-top: 70px;
	margin-top: -50px;
}

.img-sub-team {
	display: block;
	width: 30%;
	margin: 0 auto;
}

footer {
	border-top: 2px solid @color_green;
}

@media screen and (max-width: 768px) {
	#navMenu {
		position: absolute;
		right: 74px;
	}
}

.navbar {
	height: @navbar-height;
	font-size: @navbar-default-font-size;

	.logo {
		height: @logo-height;
		margin: ((@navbar-height - @logo-height) /2);

		&.small {
			height: 30px;
		}
	}

	&-btn {
		margin: 0;
	}

	ul {
		margin: ((@navbar-height - @navbar-default-font-size) /2) 0;
	}

	.btn-default {
		background: none;
		border: none;
	}

	.caret{
		color: transparent;
		&:before {
			color: @navbar-default-color;
			font-family: FontAwesome !important;
			content: "\f078" !important;
			position: relative;
			top: -12px;
			left: -8px;
		}
	}
}

#navMenu.navbar-btn {
	margin-bottom: 0;
}

.banner {
	background: url("../../img/background/bg-slide-1.jpg") top center no-repeat;
	background-size: 100%;
	height: 450px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;

	p {
		font-size: 48px;
	}

	em {
		font-size: 70px;
	}

	p, em {
		color: #FFF;
		text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
		font-weight: bold;
		font-family: 'alegreyasans_extrabold' !important;
	}
}

.about {
	font-size: 20px;

	h1 {
		font-size: 54px;
		color: @color_mediumDarkGrey;
	}

	em {
		color: @color_green;
	}

	.bck {
		height: 450px;
		background: url("../../img/background/uconnect.png") center center no-repeat;
		background-size: 537px 418px;
	}
}

.demo {
	background-color: @color_ultraLightGrey;
	text-align: center;
	font-size: 20px;

	h1 {
		font-size: 48px;
		color: @color_mediumDarkGrey;
	}

	em {
		color: @color_green;
	}

	.image {
		width: 900px;
		height: 410px;
		background: url('../../img/background/home-3.jpg') top right no-repeat;
		margin: 35px auto;
		position: relative;

		.ic {
			background-color: #0D9B0D;
			height: 40px;
			width: 40px;
			border-radius: 20px;
			position: absolute;
			line-height: 40px;
			text-align: center;
			color: #FFF;
			cursor: pointer;

			&.tv {
				top: 140px;
				right: 530px;
			}

			&.sd {
				top: 216px;
				right: 307px;
			}

			&.tm {
				top: 208px;
				right: 95px;
			}

			&.lu {
				top: 28px;
				right: 25px;
			}
		}

		.btn-slide {
			border-radius: 5px;
			background-color: @color_grey;
			padding: 10px;
			width: 180px;
			font-weight: bold;
			color: #FFF;
			cursor: pointer;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			margin: 30px 0;
			position: relative;

			&.active, &:hover:after, &:active:after, &:hover, &:active, &.active:after {
				background-color: @color_green;
			}

			&:after {
				background-color: @color_grey;
				height: 6px;
				width: 45px;
				position: absolute;
				left: 180px;
				top: 21px;
				content: "";
			}
		}
	}
}

.itWork {
	height: 450px;
	background: url("../../img/background/bg-feature-1.jpg") top center no-repeat;
	background-size: 100%;
	color: #FFF;
	font-weight: bold;
	font-size: 20px;
	position: relative;

	h1 {
		color: #FFF;
	}

	.center-it {
		position: absolute;
		left: 0;
		bottom: 40px;
		width: 100%;
	}

	.btn-slide {
		margin: 0 auto;
		display: table;

		.btn {
			height: 67px;
			width: 67px;
			font-size: 33px;
			line-height: 57px;
			border-radius: 34px;
			background: @color_green;

			&:hover {
				color: #FFF;
				background: darken(@color_green, 10%);
			}

			&:first-child {
				margin-right: 20px;

				&:after {
					font-size: 16px;
					position: relative;
					bottom: 11px;
					left: -3px;
					width: 34px;
					content: "Smart";
					text-align: center;
					display: block;
				}
			}

			&:last-child {
				margin-left: 20px;

				&:after {
					font-size: 16px;
					position: relative;
					bottom: 11px;
					left: -3px;
					width: 34px;
					content: "Secure";
					text-align: center;
					display: block;
				}
			}

			&:nth-child(2) {
				margin: 0 20px;

				&:after {
					font-size: 16px;
					position: relative;
					bottom: 11px;
					left: -3px;
					width: 34px;
					content: "Green";
					text-align: center;
					display: block;
				}
			}
		}
	}
}

.compatibility {
	color: @color_mediumDarkGrey;
	text-align: center;
}

em {
	font-style: normal;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'alegreyasans_extrabold' !important;
}