@logo-height: 64px;
@logo-width: 263px;

@brand-primary: @color_green !important;

@border-radius-base: 3px;

@nav-button-margin: 2px;
@nav-button-padding: 5px;
@nav-height: @navbar-height;
@navbar-default-color: #555;
@navbar-default-font-size: 18px;

@navbar-default-link-hover-color: @color_green;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: @color_green;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-disabled-color: #CCC;
@navbar-default-link-disabled-bg: transparent;