.compatibility {
	color: @color_mediumDarkGrey;
	text-align: center;

	.image-display {
		text-align: center;
		margin-bottom: 15px;
		
		img {
			display: inline-block;
			margin: 15px;
			
			&:hover {
				opacity: 0.80;
			}
		}
		
		@media (max-width: @screen-sm-max) {
			img {
				height: 65px;

				&.lgxs {
					width: 0.75 * 65px;
				}
				&.lgs {
					width: 1 * 65px;
				}
				&.lgm {
					width: 1.5 * 65px;
				}
				&.lgl {
					width: 2 * 65px;
				}
				&.lgxl {
					width: 2.5 * 65px;
				}
			}
		}
		
		@media (min-width: @screen-md-min) {
			img {
				height: 75px;

				&.lgxs {
					width: 0.75 * 75px;
				}
				&.lgs {
					width: 1 * 75;
				}
				&.lgm {
					width: 1.5 * 75px;
				}
				&.lgl {
					width: 2 * 75;
				}
				&.lgxl {
					width: 2.5 * 75px;
				}
			}
		}
		
		@media (min-width: @screen-lg-min) {
			margin-bottom: 20px;
		
			img {
				height: 100px;

				&.lgxs {
					width: 0.75 * 100px;
				}
				&.lgs {
					width: 1 * 100px;
				}
				&.lgm {
					width: 1.5 * 100px;
				}
				&.lgl {
					width: 2 * 100px;
				}
				&.lgxl {
					width: 2.5 * 100px;
				}
			}
		}
	}
}