.easy {
	background: url("../img/background/bg-usability-large.jpg") no-repeat top center / cover;
	color: #FFF;
	font-size: 24px;
	position: relative;

	h1 {
		color: #FFF;
		text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
		font-weight: bold;
	}

	p , em{
		text-shadow: 1px 1px 1px #000;
	}

	em {
		font-weight: bold;
	}

	.secondBackground {
		margin-top: 30px;
		background-color: rgba(255,255,255, 0.35);
		padding: 25px 0;

		.textZone {
			color: #000;
			font-size: 24px;

			p {
				margin: 0 0 15px 0;
				text-shadow: none;
			}
		}

		i {
			font-size: 72px;

			color: @color_green;
		}

		a>i {
			margin-right: 10px;

			&:hover, &:active {
				color: darken(@color_green, 10%);
			}
		}
	}

	.appBackground {
		display: none;
	}

	img {
		width: auto;
		height: 220px;
		display: block;
		border: none;
		margin: 30px auto 0 auto;
	}

	@media (min-width: @screen-sm-min) {
		.appBackground {
			display: block;
			position: absolute;
			height: calc(~'100% - 80px');
			width: calc(~'50% - 80px');
			background: url("../img/background/uctrl-app-large.png") no-repeat top center / contain;
			top: 40px;
			right: 40px;
		}

		img {
			display: none;
		}
	}

	@media (min-width: @screen-md-min) {
		.appBackground {
			width: calc(~'50% - 40px');
			background-position: center;
		}
	}
}