.followUs {
	padding: 10px 0 15px 0;
	box-shadow: 0 4px 9px -5px #000 inset;
	text-align: center;
	background: url("../img/background/bg-follow-us-large.jpg") no-repeat center bottom / cover;

	a {
		white-space: nowrap;
	}

	&, a, a:visited {
		color: rgba(red(@color_mediumDarkGrey), green(@color_mediumDarkGrey), blue(@color_mediumDarkGrey), 0.5);
		text-decoration: none;
	}

	a:hover, a:active, a:focus {
		color: rgba(red(@color_mediumDarkGrey), green(@color_mediumDarkGrey), blue(@color_mediumDarkGrey), 0.85);
		text-decoration: none;
	}

	.element {
		display: inline-block;
		
		.logo {
			display: block;
			opacity: 0.3;
			
			&:hover {
				opacity: 0.4;
			}
			
			&.facebook {
				.img-retina("../img/social-facebook.png", "../img/social-facebook@2x.png", 282px, 72px);
			}
			
			&.twitter {
				.img-retina("../img/social-twitter.png", "../img/social-twitter@2x.png", 282px, 72px);
			}
			
			&.github {
				.img-retina("../img/social-github.png", "../img/social-github@2x.png", 282px, 72px);
			}
		}
	}

	@media (max-width: @screen-sm-max) {
		.element {
			font-size: 58px;
			margin: 20px 20px 30px 20px;
		
			.logo {
				height: 46px;
				width: 180px;
				background-size: 180px 46px !important;
			}
		}
	}

	@media (min-width: @screen-md-min) {
		.element {
			font-size: 70px;
			margin: 30px;
		
			.logo {
				height: 56px;
				width: 220px;
				background-size: 220px 56px !important;
			}
		}
	}

	@media (min-width: @screen-lg-min) {
		.element {
			font-size: 70px;
			margin: 30px;
		
			.logo {
				height: 72px;
				width: 282px;
				background-size: 282px 72px !important;
			}
		}
	}
}