.itWork {
	padding: 10px;
	
	color: #FFF;
	font-weight: 500;
	text-shadow: 0px 2px 4px rgba(0,0,0,0.50);

	&.bg1 {
		background: url("../img/background/bg-feature-1.jpg") no-repeat top center / cover;
	}

	&.bg2 {
		background: url("../img/background/bg-feature-2.jpg") no-repeat top center / cover;
	}

	&.bg3 {
		background: url("../img/background/bg-feature-3.jpg") no-repeat top center / cover;
	}

	.btn-slide {
		margin: 10px auto 20px auto;
		display: table;
		font-size: 0.8em;

		.btn {

			&.active, &:hover, .active:hover {
				color: #fff;
				background: @color_green;
			}

			height: 58px;
			width: 58px;
			font-size: 28px;
			line-height: 58px;
			padding: 0;
			margin-bottom: 5px;
			border-radius: 34px;
			background: @color_grey;
			
			text-shadow: none;
			box-shadow: 0px 2px 4px rgba(0,0,0,0.50);
		}

		.cell {
			display: table-cell;
			font-weight: normal;
			text-align: center;
			padding: 0 20px;
		}
	}
}