.openTech {
	padding: 5px 0 20px 0;
	color: @color_mediumDarkGrey;
	text-align: center;
	font-size: 20px;

	em {
		font-weight: bold;
	}

	.techSrc {
		display: inline-block;
		color: @color_green;
		margin: 15px 20px;
		font-size: 15px;
		font-weight: bold;

		a {
			color: @color_green;
			white-space: nowrap;
			font-weight: 700;

			&:hover, &:active, &:focus {
				color: darken(@color_green, 10%);
				text-decoration: none;
			}

			i {
				font-size: 1.2em;
			}
		}
	}

	@media (max-width: @screen-sm-max) {
		.techSrc {
			text-align: center;
			font-weight: bold;
			font-size: 16px;

			a {
				font-size: 36px;
			}
		}
	}

	@media (min-width: @screen-md-min) {
		.techSrc {
			text-align: left;

			a {
				font-size: 38px;
			}
		}
	}

	@media (min-width: @screen-lg-min) {
		.techSrc {
			text-align: left;

			a {
				font-size: 48px;
			}
		}
	}
}