.meetTeam {
	background-color: #F5F5F5;
	box-shadow: 0px -4px 9px -5px #000;
	margin-bottom: -14px;
	margin-top: 10px;
	z-index: 3;
	padding: 4px 0 24px 0;
	text-align: center;

	.presenter {
		display: inline-block;
		height: 300px;
		width: 200px;
		padding: 10px;
		border-radius: 8px;

		img {
			width: 100%;
			height: auto;
		}

		&:hover {
			background: #555;
			color: #FAFAFA;
		}
	}

	.btn {
		color: #FFF;
		background-color: @color_grey;
		border-radius: 5px;
		position: relative;
		font-size: 1em;
		font-weight: 700;

		&:hover, &.active:hover {
			color: #FFF;
			background: darken(@color_green, 10%);
		}

		&.active {
			background-color: @color_green;
		}

		i {
			vertical-align: bottom;
		}

		margin-bottom: 10px;
	}

	.align-left {
		text-align: left;
	}
}